<view class="page">
  <!-- 引入跑马灯效果 -->
  <view class="example">
    <view class="marquee_box">
      <view class="marquee_text" style="{{orientation}}:{{marqueeDistance}}px;font-size: {{size}}px;">
        <image src="/images/baby.gif" class='ad-image' />{{text}}
      </view>
    </view>
  </view>
  <view class="leeTitle">每日数据</view>
  <view class="lee-card" bindtap="voiceNum">
    <view class="miniCard">
      <view>
        {{count.confirmedCount}}
        <view class="margin-top">
          确诊
        </view>
      </view>
      <view>
        {{count.suspectedCount}}
        <view class="margin-top">
          疑似
        </view>
      </view>
      <view>
        {{count.deadCount}}
        <view class="margin-top">
          死亡
        </view>
      </view>
      <view>
        {{count.curedCount}}
        <view class="margin-top">
          治愈
        </view>
      </view>
    </view>
    <view class="kb" style="height:20rpx;"></view>
    <view class="miniText">{{count.generalRemark}}</view>
    <view class="title margin-top">
      {{count.leeTime}}更新
    </view>
  </view>

  <view class="leeTitle">文字识别</view>
  <view class="lee-card bg-red">
    <image style="width:100%" mode="widthFix" wx:if="{{imgages}}" src="{{imgages}}"></image>
    <view class="miniText" wx:if="{{words_result}}">{{words_result}}</view>
    <view class="line" wx:if="{{imgages}}" />
    <!-- 微服务的方法 -->
    <view bindtap="wxUpImages" class="title margin-top">上传图片</view>
    <!-- 百度云的方法 -->
    <!-- <view bindtap="upImage" class="title margin-top">上传图片</view> -->
  </view>

  <view class="leeTitle">别人的字</view>
  <view class="lee-card bg-orange" wx:if="{{copyData}}" id="{{copyData}}" bindtap="playCopy">
    {{copyData}}
  </view>
  <view class="leeTitle">谣言鉴定</view>
  <view class="lee-card bg-black" wx:if="{{copyData}}" id="{{copyData}}" catchtouchstart="streamRecord" catchtouchend="endStreamRecord" bindtap="playRumor">
    {{currentText}}
  </view>
  <!-- 相关信息 -->
  <view class="leeTitle">谣言列表</view>
  <view class="lee-card" wx:for="{{newsList}}" wx:key="index" data-item="{{item}}" bindtap="voiceNews">
    <view class="title">
      {{item.title}}
    </view>
    <view class="kb" style="height:20rpx;"></view>
    <view class="miniText news">
      {{item.desc}}
    </view>
    <text class="abs text-red">{{item.explain}}</text>
    <image mode="widthFix" class="margin-top-sm" style="width:100%;" src="{{item.imgsrc}}">

    </image>
    <view class="line">
      <view class="fr">{{item.date}}</view>
      <view>{{item.author}}</view>
    </view>
  </view>
  <view class="lee-card" bindtap="More">
    <view class="title">下一页</view>
  </view>

  <view class="leeTitle">关于病毒</view>
  <view class="lee-card" bindtap="voiceAbout">
    <view class="lee-block">
      潜伏期：一般为 3～7 天，最长不超过 14 天，潜伏期内可能存在传染性，其中无症状病例传染性非常罕见
    </view>
    <view class="lee-block">
      易感人群：人群普遍易感。老年人及有基础疾病者感染后病情较重，儿童及婴幼儿也有发病
    </view>
    <view class="lee-block">
      宿主：野生动物，可能为中华菊头蝠
    </view>
  </view>
  <!-- <view class="lee-card" bindtap="stop">
    <view class="title">回形针讲解视频</view>
    <view class="line"></view>
    <video style="width:100%" src="cloud://mum-9527.6d75-mum-9527-1301212775/v.f30.mp4"></video>
  </view> -->

  <view class="leeTitle">其他内容</view>
  <view>
    <view class="lee-card" bindtap="helpMe">
      <view class="title">软件帮助</view>
    </view>
    <view class="lee-card">
      <button open-type="share" class="title">分享软件</button>
    </view>
  </view>
  <view class="kb" style="height:120rpx;"></view>
</view>